\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Introduction to Active Automata Learning from a Practical Perspective?}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Learning From Observation}{2}{subsection.1.1}}
\citation{niggemann2012learning}
\citation{hybridmodels2015santana}
\citation{Learning Symbolic Representations of Hybrid Dynamical Systems}
\citation{baum1966statistical}
\citation{beal2002infinite}
\citation{kukreja2005least}
\citation{bridewell2008inductive}
\citation{bjornsson2012learning}
\citation{PROCJAM2015,PROCJAM2016}
\citation{SOMETHING}
\citation{SOMETHING}
\citation{mario2010}
\citation{mawhorterORE}
\citation{mario2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Procedural Content Generation}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Level Generation - Human Design Approaches}{3}{subsubsection.1.2.1}}
\citation{mario2010}
\citation{tanagra}
\citation{mario2010}
\citation{sorpasq}
\citation{VARGASPLOTPOINTS}
\citation{JDADVENTURE}
\citation{VDLPROCGENLEVEL}
\citation{SORPASLEVEL}
\citation{VALTCHANOVEVOLVE}
\citation{hartsook}
\citation{HORSWILLCONSTRAINT}
\citation{dahlskog2014linear}
\citation{dahlskog2013patterns}
\citation{snodgrass2014experiments}
\citation{ching2007multi}
\citation{snodgrass2015hierarchical}
\citation{snodgrassconstrained}
\citation{snodgrass2016learning}
\citation{Pulli:2012:RCV:2184319.2184337}
\citation{kalogerakis:2012:SIG}
\citation{guzdial2016game}
\citation{MARIOGRAPHGRAMMAR}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Level Generation -Machine Learned Approaches}{5}{subsubsection.1.2.2}}
\citation{shaker2014alone}
\citation{lee1999learning}
\citation{AGDViaMechanics}
\citation{programsynthesis}
\citation{Oleksandr Polozov and Sumit Gulwani. 2015. FlashMeta: A framework for inductive program synthesis}
\citation{Eric Schkufza,Rahul Sharma,and Alex Aiken. 2013. Stochastic Superoptimization.}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Mechanic Generation and Automated Game Design}{6}{subsection.1.3}}
\citation{towardsAGD}
\citation{conceptnet}
\citation{wordnet}
\citation{gameomatic}
\citation{(}
\citation{mikesThesis}
\citation{Evolutionary Game Design}
\citation{OperationalLogics}
\citation{OperationalLogics}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prior Work}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mechanical Property Learning}{8}{subsection.2.1}}
\newlabel{sec:mechanical_property_learning}{{2.1}{8}{Mechanical Property Learning}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Clusters found by \textbf  {PMI - Generalized}. \textit  {Grey} is solid, \textit  {Yellow} produces coins, \textit  {Blue} moves, \textit  {Green} can be deleted from the top, \textit  {Orange} can be deleted from the sides and bottom, \textit  {Yellow-Green} can hit ?-Blocks, \textit  {Red} harms the character \relax }}{9}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Clusters}{{1}{9}{Clusters found by \textbf {PMI - Generalized}. \textit {Grey} is solid, \textit {Yellow} produces coins, \textit {Blue} moves, \textit {Green} can be deleted from the top, \textit {Orange} can be deleted from the sides and bottom, \textit {Yellow-Green} can hit ?-Blocks, \textit {Red} harms the character \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The true HA for Mario's jump in \textit  {Super Mario Bros.} $:=$ represents the setting of a value on transition into the given mode, while $=$ represents a flow rate while within that mode. \relax }}{10}{figure.caption.2}}
\newlabel{fig:TrueHA}{{2}{10}{The true HA for Mario's jump in \textit {Super Mario Bros.} $:=$ represents the setting of a value on transition into the given mode, while $=$ represents a flow rate while within that mode. \relax }{figure.caption.2}{}}
\newlabel{fig:MDL_HA}{{\caption@xref {fig:MDL_HA}{ on input line 371}}{10}{Mechanical Property Learning}{figure.caption.3}{}}
\newlabel{sub@fig:MDL_HA}{{}{10}{Mechanical Property Learning}{figure.caption.3}{}}
\newlabel{fig:BIC_HA}{{\caption@xref {fig:BIC_HA}{ on input line 394}}{10}{Mechanical Property Learning}{figure.caption.3}{}}
\newlabel{sub@fig:BIC_HA}{{a}{10}{Mechanical Property Learning}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Learned Mario HAs. Parameters as 95\% confidence intervals.\relax }}{10}{figure.caption.3}}
\newlabel{fig:LearnedHA}{{3}{10}{Learned Mario HAs. Parameters as 95\% confidence intervals.\relax }{figure.caption.3}{}}
\citation{wardrip-fruin2005playable,osborn2017refining}
\citation{nesdev}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}NES Pragmatics}{11}{subsection.2.2}}
\citation{summerville2017mechanics}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Scrolling}{12}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visible screen registered with PPU nametables. Note vertical mirroring and horizontal wrapping.\relax }}{13}{figure.caption.4}}
\newlabel{fig:ntas}{{4}{13}{Visible screen registered with PPU nametables. Note vertical mirroring and horizontal wrapping.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Linked Rooms}{13}{subsection.2.4}}
\newlabel{sec:links}{{2.4}{13}{Linked Rooms}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The first four rooms from \emph  {Metroid}. Note that we only observed a small portion of room $1$, which is actually another tall vertical corridor.\relax }}{14}{figure.caption.5}}
\newlabel{fig:metroid}{{5}{14}{The first four rooms from \emph {Metroid}. Note that we only observed a small portion of room $1$, which is actually another tall vertical corridor.\relax }{figure.caption.5}{}}
\citation{LSTM}
\citation{hilbert1891ueber}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Content Generation}{15}{subsection.2.5}}
\newlabel{sec:ContentGeneration}{{2.5}{15}{Content Generation}{subsection.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graphical depiction of an LSTM block. \relax }}{15}{figure.caption.6}}
\newlabel{fig:LSTM}{{6}{15}{Graphical depiction of an LSTM block. \relax }{figure.caption.6}{}}
\citation{morton1966computer}
\citation{snodgrassmdmc}
\citation{mawhorterORE}
\newlabel{fig:naive}{{7a}{16}{Horizontal\relax }{figure.caption.7}{}}
\newlabel{sub@fig:naive}{{a}{16}{Horizontal\relax }{figure.caption.7}{}}
\newlabel{fig:vertical}{{7b}{16}{Vertical\relax }{figure.caption.7}{}}
\newlabel{sub@fig:vertical}{{b}{16}{Vertical\relax }{figure.caption.7}{}}
\newlabel{fig:snaking}{{7c}{16}{Snaking\relax }{figure.caption.7}{}}
\newlabel{sub@fig:snaking}{{c}{16}{Snaking\relax }{figure.caption.7}{}}
\newlabel{fig:hilb}{{7d}{16}{Hilbert curve\relax }{figure.caption.7}{}}
\newlabel{sub@fig:hilb}{{d}{16}{Hilbert curve\relax }{figure.caption.7}{}}
\newlabel{fig:zorder}{{7e}{16}{Lebesgue curve\relax }{figure.caption.7}{}}
\newlabel{sub@fig:zorder}{{e}{16}{Lebesgue curve\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The 1-dimensional orderings considered.\relax }}{16}{figure.caption.7}}
\newlabel{fig:orderings}{{7}{16}{The 1-dimensional orderings considered.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Two levels generated that are most similar to two levels from the original \textit  {Super Mario Bros.} \relax }}{16}{figure.caption.8}}
\citation{ZELDASHRINE,ANGELFIRE,ZELDAELEMENTS,IANALBERT}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Annotations for the first level from \textit  {The Legend of Zelda}. Green Circle with Plus is the start point. Light Blue Upwards Triangle is the end point. Pink nodes (Diamond, Downwards Triangle, and Circle with X) contain enemies. Downward Triangle nodes contain keys. Diamond nodes contain items. Purple Pentagon nodes contain puzzles. The Red Diamond with horizontal line node contains the boss. The Yellow Diamond off the map shows that it warps to another room\relax }}{18}{figure.caption.9}}
\newlabel{fig:Copy_of_LoZ_1}{{9}{18}{Annotations for the first level from \textit {The Legend of Zelda}. Green Circle with Plus is the start point. Light Blue Upwards Triangle is the end point. Pink nodes (Diamond, Downwards Triangle, and Circle with X) contain enemies. Downward Triangle nodes contain keys. Diamond nodes contain items. Purple Pentagon nodes contain puzzles. The Red Diamond with horizontal line node contains the boss. The Yellow Diamond off the map shows that it warps to another room\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{19}{figure.caption.10}}
\newlabel{fig:BN}{{10}{19}{\relax }{figure.caption.10}{}}
\citation{salen2004rules}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Interpolation between two human authored rooms. The rooms on the ends are human authored while the rooms in between represents steps between them of 20\%.\relax }}{20}{figure.caption.11}}
\newlabel{fig:PCAinterp}{{11}{20}{Interpolation between two human authored rooms. The rooms on the ends are human authored while the rooms in between represents steps between them of 20\%.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Automatic Game Design}{20}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A generated level with the most likely high level parameters.\relax }}{21}{figure.caption.12}}
\newlabel{fig:dungeon}{{12}{21}{A generated level with the most likely high level parameters.\relax }{figure.caption.12}{}}
\citation{martens2015ceptre}
\citation{stolee2011expressing}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A zoomed in subset, showing the entry point (bottom right corner) and 8 other generated rooms..\relax }}{22}{figure.caption.13}}
\newlabel{fig:dungeon}{{13}{22}{A zoomed in subset, showing the entry point (bottom right corner) and 8 other generated rooms..\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The structure of a proceduralist reading of a game. Ground facts of the game are green, interpretations are orange, and the cultural knowledge that informs the reading is blue.\relax }}{23}{figure.caption.14}}
\newlabel{fig:proc_read}{{14}{23}{The structure of a proceduralist reading of a game. Ground facts of the game are green, interpretations are orange, and the cultural knowledge that informs the reading is blue.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}The Free Culture Game}{23}{subsection.2.7}}
\citation{clingo}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces A screenshot of the \textit  {Free Culture Game}.\relax }}{24}{figure.caption.15}}
\newlabel{fig:fcg_screenshot}{{15}{24}{A screenshot of the \textit {Free Culture Game}.\relax }{figure.caption.15}{}}
\newlabel{fig:free_culture}{{\caption@xref {fig:free_culture}{ on input line 739}}{25}{Automatic Game Design}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces A color-coded example meaning derivation of an aspect of the aesthetics of the \textit  {Free Culture Game}. \textit  {Green} nodes represent concrete pieces of game \textbf  {M}echanics and stated \textbf  {G}oals that are used as the building blocks for inference chains. \textit  {Orange} nodes represent \textbf  {R}eadings, i.e. dynamics such as \textbf  {(R1)} are derived from these mechanics and in turn used to derive (also \textit  {Orange}) aesthetics such as \textbf  {(R2)} and \textbf  {(R3)}.\relax }}{25}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}ASP Game Generation}{25}{subsubsection.2.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Formal specification of the mechanics of the \textit  {Free Culture Game} in Cygnus.\relax }}{26}{figure.caption.17}}
\newlabel{fig:fcgformal}{{17}{26}{Formal specification of the mechanics of the \textit {Free Culture Game} in Cygnus.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Auxilliary clauses for the \textit  {Free Culture Game}.\relax }}{27}{figure.caption.18}}
\newlabel{fig:fcgaux}{{18}{27}{Auxilliary clauses for the \textit {Free Culture Game}.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces A full reasoning chain, analagous to the prose interpretation found in figure \ref  {fig:free_culture}. The rules invoked in the reasoning are chain are found in purple. As can be seen, numerous rules and sub-facts might need to be invoked to build up to larger pieces of knowledge, such as the chain building up to \textbf  {Reading 2a} ``The outcome labeled `learn' is favorable'' which builds off of 3 separate game definitions and invokes \textbf  {Rules 1}, \textbf  {2}, and \textbf  {3}.\relax }}{28}{figure.caption.19}}
\newlabel{fig:proc_reading_code}{{19}{28}{A full reasoning chain, analagous to the prose interpretation found in figure \ref {fig:free_culture}. The rules invoked in the reasoning are chain are found in purple. As can be seen, numerous rules and sub-facts might need to be invoked to build up to larger pieces of knowledge, such as the chain building up to \textbf {Reading 2a} ``The outcome labeled `learn' is favorable'' which builds off of 3 separate game definitions and invokes \textbf {Rules 1}, \textbf {2}, and \textbf {3}.\relax }{figure.caption.19}{}}
\citation{GGPSTUFF}
\citation{phaser}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Work}{29}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nayru --- Game Knowledge Extraction}{29}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Nayru Architecture}{29}{subsubsection.3.1.1}}
\citation{summerville2017what}
\citation{kalman,imm}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The proposed architecture of \textit  {Nayru}. \textit  {Nayru} takes in play traces in the form of entity locations and player input pairs on a per-frame basis. These pairs are processed by an entity tracker, which is used as input for \textit  {CHARDA} and \textit  {MAPPY}, which respectively produce Hybrid Automata behaviors and levels. The levels \relax }}{30}{figure.caption.20}}
\newlabel{fig:nayru_architecture}{{20}{30}{The proposed architecture of \textit {Nayru}. \textit {Nayru} takes in play traces in the form of entity locations and player input pairs on a per-frame basis. These pairs are processed by an entity tracker, which is used as input for \textit {CHARDA} and \textit {MAPPY}, which respectively produce Hybrid Automata behaviors and levels. The levels \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Work Remaining}{32}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Din --- Game Level Generation}{32}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The proposed architecture of \textit  {Din}. \textit  {Din} takes in levels, player tracks, and mechanical clusters. After formatting the levels in the way that best makes sense, the formatted levels are passed to the generator which learns from the input levels. The trained generator is capable of producing new levels (and exemplar player paths for these levels). \relax }}{32}{figure.caption.21}}
\newlabel{fig:din_architecture}{{21}{32}{The proposed architecture of \textit {Din}. \textit {Din} takes in levels, player tracks, and mechanical clusters. After formatting the levels in the way that best makes sense, the formatted levels are passed to the generator which learns from the input levels. The trained generator is capable of producing new levels (and exemplar player paths for these levels). \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Din Architecture}{32}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces A visualization of the graph convolution process. The \textit  {Orange} node is the central node of the convolution. \textit  {Red} edges are outgoing, while \textit  {Blue} are incoming. The \textit  {Green} nodes are the nodes in the neighborhood of the central node, while \textit  {Light Blue} nodes are those that are not in the neighborhood. \relax }}{33}{figure.caption.22}}
\newlabel{fig:convolution}{{22}{33}{A visualization of the graph convolution process. The \textit {Orange} node is the central node of the convolution. \textit {Red} edges are outgoing, while \textit {Blue} are incoming. The \textit {Green} nodes are the nodes in the neighborhood of the central node, while \textit {Light Blue} nodes are those that are not in the neighborhood. \relax }{figure.caption.22}{}}
\citation{thomaskipfgraphconvolutions}
\citation{treestructuredvariationalautoencoder}
\citation{relu}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces A visualization of the graph convolution pooling process. There are alternating pooling and coarsening phases that are iteratively applied.\relax }}{35}{figure.caption.23}}
\newlabel{fig:pooling}{{23}{35}{A visualization of the graph convolution pooling process. There are alternating pooling and coarsening phases that are iteratively applied.\relax }{figure.caption.23}{}}
\bibstyle{apalike-oadoi}
\bibdata{sample}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Farore --- Game Behavior Generation}{36}{subsection.3.3}}
