\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Research Questions and Contributions}{1}{subsection.1.1}}
\citation{IntroductiontoActiveAutomataLearningfromaPracticalPerspective?}
\citation{niggemann2012learning}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Learning from Games}{3}{subsection.2.1}}
\citation{hybridmodels2015santana}
\citation{LearningSymbolicRepresentationsofHybridDynamicalSystems}
\citation{baum1966statistical}
\citation{beal2002infinite}
\citation{kukreja2005least}
\citation{bridewell2008inductive}
\citation{bjornsson2012learning}
\citation{guzdial2017game}
\citation{PROCJAM2015,PROCJAM2016}
\citation{SOMETHING}
\citation{SOMETHING}
\citation{mario2010}
\citation{mawhorterORE}
\citation{mario2010}
\citation{mario2010}
\citation{tanagra}
\citation{mario2010}
\citation{sorpasq}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Procedural Generation of Levels}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Level Generation - Human Design Approaches}{5}{subsubsection.2.2.1}}
\citation{VARGASPLOTPOINTS}
\citation{JDADVENTURE}
\citation{VDLPROCGENLEVEL}
\citation{SORPASLEVEL}
\citation{VALTCHANOVEVOLVE}
\citation{hartsook}
\citation{HORSWILLCONSTRAINT}
\citation{dahlskog2014linear}
\citation{dahlskog2013patterns}
\citation{snodgrass2014experiments}
\citation{ching2007multi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Level Generation -Machine Learned Approaches}{7}{subsubsection.2.2.2}}
\citation{snodgrass2015hierarchical}
\citation{snodgrassconstrained}
\citation{snodgrass2016learning}
\citation{Pulli:2012:RCV:2184319.2184337}
\citation{kalogerakis:2012:SIG}
\citation{guzdial2016game}
\citation{MARIOGRAPHGRAMMAR}
\citation{shaker2014alone}
\citation{lee1999learning}
\citation{AGDViaMechanics}
\citation{programsynthesis}
\citation{OleksandrPolozovandSumitGulwani.2015.FlashMeta:Aframeworkforinductiveprogramsynthesis}
\citation{EricSchkufza,RahulSharma,andAlexAiken.2013.StochasticSuperoptimization.}
\citation{towardsAGD}
\citation{conceptnet}
\citation{wordnet}
\citation{gameomatic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Procedural Generation of Mechanics, Behaviors, and Games}{9}{subsection.2.3}}
\citation{(}
\citation{mikesThesis}
\citation{EvolutionaryGameDesign}
\@writefile{toc}{\contentsline {section}{\numberline {3}Previous Work}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mechanical Property Learning}{11}{subsection.3.1}}
\newlabel{sec:mechanical_property_learning}{{3.1}{11}{Mechanical Property Learning}{subsection.3.1}{}}
\citation{OperationalLogics}
\citation{OperationalLogics}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Clusters found by \textbf  {PMI - Generalized}. \textit  {Grey} is solid, \textit  {Yellow} produces coins, \textit  {Blue} moves, \textit  {Green} can be deleted from the top, \textit  {Orange} can be deleted from the sides and bottom, \textit  {Yellow-Green} can hit ?-Blocks, \textit  {Red} harms the character \relax }}{13}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Clusters}{{1}{13}{Clusters found by \textbf {PMI - Generalized}. \textit {Grey} is solid, \textit {Yellow} produces coins, \textit {Blue} moves, \textit {Green} can be deleted from the top, \textit {Orange} can be deleted from the sides and bottom, \textit {Yellow-Green} can hit ?-Blocks, \textit {Red} harms the character \relax }{figure.caption.1}{}}
\citation{wardrip-fruin2005playable,osborn2017refining}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The true HA for Mario's jump in \textit  {Super Mario Bros.} $:=$ represents the setting of a value on transition into the given mode, while $=$ represents a flow rate while within that mode. \relax }}{15}{figure.caption.2}}
\newlabel{fig:TrueHA}{{2}{15}{The true HA for Mario's jump in \textit {Super Mario Bros.} $:=$ represents the setting of a value on transition into the given mode, while $=$ represents a flow rate while within that mode. \relax }{figure.caption.2}{}}
\newlabel{fig:MDL_HA}{{\caption@xref {fig:MDL_HA}{ on input line 343}}{16}{Mechanical Property Learning}{figure.caption.3}{}}
\newlabel{sub@fig:MDL_HA}{{}{16}{Mechanical Property Learning}{figure.caption.3}{}}
\newlabel{fig:BIC_HA}{{\caption@xref {fig:BIC_HA}{ on input line 366}}{16}{Mechanical Property Learning}{figure.caption.3}{}}
\newlabel{sub@fig:BIC_HA}{{a}{16}{Mechanical Property Learning}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Learned Mario HAs. Parameters as 95\% confidence intervals.\relax }}{16}{figure.caption.3}}
\newlabel{fig:LearnedHA}{{3}{16}{Learned Mario HAs. Parameters as 95\% confidence intervals.\relax }{figure.caption.3}{}}
\citation{nesdev}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}NES Pragmatics}{17}{subsection.3.2}}
\citation{summerville2017mechanics}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visible screen registered with PPU nametables. Note vertical mirroring and horizontal wrapping.\relax }}{19}{figure.caption.4}}
\newlabel{fig:ntas}{{4}{19}{Visible screen registered with PPU nametables. Note vertical mirroring and horizontal wrapping.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Scrolling}{19}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The first four rooms from \emph  {Metroid}. Note that we only observed a small portion of room $1$, which is actually another tall vertical corridor.\relax }}{20}{figure.caption.5}}
\newlabel{fig:metroid}{{5}{20}{The first four rooms from \emph {Metroid}. Note that we only observed a small portion of room $1$, which is actually another tall vertical corridor.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Linked Rooms}{20}{subsection.3.4}}
\newlabel{sec:links}{{3.4}{20}{Linked Rooms}{subsection.3.4}{}}
\citation{LSTM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Content Generation}{21}{subsection.3.5}}
\newlabel{sec:ContentGeneration}{{3.5}{21}{Content Generation}{subsection.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graphical depiction of an LSTM block. \relax }}{22}{figure.caption.6}}
\newlabel{fig:LSTM}{{6}{22}{Graphical depiction of an LSTM block. \relax }{figure.caption.6}{}}
\citation{hilbert1891ueber}
\citation{morton1966computer}
\citation{snodgrassmdmc}
\citation{mawhorterORE}
\newlabel{fig:naive}{{7a}{23}{Horizontal\relax }{figure.caption.7}{}}
\newlabel{sub@fig:naive}{{a}{23}{Horizontal\relax }{figure.caption.7}{}}
\newlabel{fig:vertical}{{7b}{23}{Vertical\relax }{figure.caption.7}{}}
\newlabel{sub@fig:vertical}{{b}{23}{Vertical\relax }{figure.caption.7}{}}
\newlabel{fig:snaking}{{7c}{23}{Snaking\relax }{figure.caption.7}{}}
\newlabel{sub@fig:snaking}{{c}{23}{Snaking\relax }{figure.caption.7}{}}
\newlabel{fig:hilb}{{7d}{23}{Hilbert curve\relax }{figure.caption.7}{}}
\newlabel{sub@fig:hilb}{{d}{23}{Hilbert curve\relax }{figure.caption.7}{}}
\newlabel{fig:zorder}{{7e}{23}{Lebesgue curve\relax }{figure.caption.7}{}}
\newlabel{sub@fig:zorder}{{e}{23}{Lebesgue curve\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The 1-dimensional orderings considered.\relax }}{23}{figure.caption.7}}
\newlabel{fig:orderings}{{7}{23}{The 1-dimensional orderings considered.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Two levels generated that are most similar to two levels from the original \textit  {Super Mario Bros.} \relax }}{24}{figure.caption.8}}
\citation{ZELDASHRINE,ANGELFIRE,ZELDAELEMENTS,IANALBERT}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Annotations for the first level from \textit  {The Legend of Zelda}. Green Circle with Plus is the start point. Light Blue Upwards Triangle is the end point. Pink nodes (Diamond, Downwards Triangle, and Circle with X) contain enemies. Downward Triangle nodes contain keys. Diamond nodes contain items. Purple Pentagon nodes contain puzzles. The Red Diamond with horizontal line node contains the boss. The Yellow Diamond off the map shows that it warps to another room\relax }}{26}{figure.caption.9}}
\newlabel{fig:Copy_of_LoZ_1}{{9}{26}{Annotations for the first level from \textit {The Legend of Zelda}. Green Circle with Plus is the start point. Light Blue Upwards Triangle is the end point. Pink nodes (Diamond, Downwards Triangle, and Circle with X) contain enemies. Downward Triangle nodes contain keys. Diamond nodes contain items. Purple Pentagon nodes contain puzzles. The Red Diamond with horizontal line node contains the boss. The Yellow Diamond off the map shows that it warps to another room\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{27}{figure.caption.10}}
\newlabel{fig:BN}{{10}{27}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Interpolation between two human authored rooms. The rooms on the ends are human authored while the rooms in between represents steps between them of 20\%.\relax }}{28}{figure.caption.11}}
\newlabel{fig:PCAinterp}{{11}{28}{Interpolation between two human authored rooms. The rooms on the ends are human authored while the rooms in between represents steps between them of 20\%.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A generated level with the most likely high level parameters.\relax }}{29}{figure.caption.12}}
\newlabel{fig:dungeon}{{12}{29}{A generated level with the most likely high level parameters.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A zoomed in subset, showing the entry point (bottom right corner) and 8 other generated rooms..\relax }}{30}{figure.caption.13}}
\newlabel{fig:dungeon_zoom}{{13}{30}{A zoomed in subset, showing the entry point (bottom right corner) and 8 other generated rooms..\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Automatic Game Design}{30}{subsection.3.6}}
\citation{salen2004rules}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The structure of a proceduralist reading of a game. Ground facts of the game are green, interpretations are orange, and the cultural knowledge that informs the reading is blue.\relax }}{31}{figure.caption.14}}
\newlabel{fig:proc_read}{{14}{31}{The structure of a proceduralist reading of a game. Ground facts of the game are green, interpretations are orange, and the cultural knowledge that informs the reading is blue.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces A screenshot of the \textit  {Free Culture Game}.\relax }}{32}{figure.caption.15}}
\newlabel{fig:fcg_screenshot}{{15}{32}{A screenshot of the \textit {Free Culture Game}.\relax }{figure.caption.15}{}}
\newlabel{fig:free_culture}{{\caption@xref {fig:free_culture}{ on input line 712}}{33}{Automatic Game Design}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces A color-coded example meaning derivation of an aspect of the aesthetics of the \textit  {Free Culture Game}. \textit  {Green} nodes represent concrete pieces of game \textbf  {M}echanics and stated \textbf  {G}oals that are used as the building blocks for inference chains. \textit  {Orange} nodes represent \textbf  {R}eadings, i.e. dynamics such as \textbf  {(R1)} are derived from these mechanics and in turn used to derive (also \textit  {Orange}) aesthetics such as \textbf  {(R2)} and \textbf  {(R3)}.\relax }}{33}{figure.caption.16}}
\citation{martens2015ceptre}
\citation{stolee2011expressing}
\citation{clingo}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}The Free Culture Game}{35}{subsection.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \vspace  {-1\baselineskip }Formal specification of the mechanics of the \textit  {Free Culture Game} in Cygnus.\relax }}{36}{figure.caption.17}}
\newlabel{fig:fcgformal}{{17}{36}{\vspace {-1\baselineskip }Formal specification of the mechanics of the \textit {Free Culture Game} in Cygnus.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Auxilliary clauses for the \textit  {Free Culture Game}.\relax }}{37}{figure.caption.18}}
\newlabel{fig:fcgaux}{{18}{37}{Auxilliary clauses for the \textit {Free Culture Game}.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}ASP Game Generation}{37}{subsubsection.3.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces A full reasoning chain, analagous to the prose interpretation found in figure \ref  {fig:free_culture}. The rules invoked in the reasoning are chain are found in purple. As can be seen, numerous rules and sub-facts might need to be invoked to build up to larger pieces of knowledge, such as the chain building up to \textbf  {Reading 2a} ``The outcome labeled `learn' is favorable'' which builds off of 3 separate game definitions and invokes \textbf  {Rules 1}, \textbf  {2}, and \textbf  {3}.\relax }}{38}{figure.caption.19}}
\newlabel{fig:proc_reading_code}{{19}{38}{A full reasoning chain, analagous to the prose interpretation found in figure \ref {fig:free_culture}. The rules invoked in the reasoning are chain are found in purple. As can be seen, numerous rules and sub-facts might need to be invoked to build up to larger pieces of knowledge, such as the chain building up to \textbf {Reading 2a} ``The outcome labeled `learn' is favorable'' which builds off of 3 separate game definitions and invokes \textbf {Rules 1}, \textbf {2}, and \textbf {3}.\relax }{figure.caption.19}{}}
\citation{GGPSTUFF}
\citation{phaser}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Work}{41}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  The work that has been done and that which remains (dotted lines). Understanding systems are green and generation systems are orange.\relax }}{42}{figure.caption.20}}
\newlabel{fig:remaining_work}{{20}{42}{The work that has been done and that which remains (dotted lines). Understanding systems are green and generation systems are orange.\relax }{figure.caption.20}{}}
\citation{martens2016proceduralist}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Leda}{43}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Leda --- Preliminary Results}{46}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Leda --- next steps}{47}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mappy}{47}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Talon}{47}{subsection.4.3}}
\citation{gans}
\citation{vae}
\citation{seq2seq}
\citation{ganstuff}
\citation{ganinterpolation}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ingo}{48}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Protoman}{48}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Nayru --- Game Knowledge Extraction}{48}{subsection.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The proposed architecture of \textit  {Nayru}. \textit  {Nayru} takes in play traces in the form of entity locations and player input pairs on a per-frame basis. These pairs are processed by an entity tracker, which is used as input for \textit  {CHARDA} and \textit  {MAPPY}, which respectively produce Hybrid Automata behaviors and levels. The levels \relax }}{49}{figure.caption.21}}
\newlabel{fig:nayru_architecture}{{21}{49}{The proposed architecture of \textit {Nayru}. \textit {Nayru} takes in play traces in the form of entity locations and player input pairs on a per-frame basis. These pairs are processed by an entity tracker, which is used as input for \textit {CHARDA} and \textit {MAPPY}, which respectively produce Hybrid Automata behaviors and levels. The levels \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Nayru Architecture}{49}{subsubsection.4.6.1}}
\citation{summerville2017what}
\citation{kalman,imm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Work Remaining}{52}{subsubsection.4.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7} Game Level Generation}{53}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Din Architecture}{53}{subsubsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Learning from Games}{53}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Procedural Generation of Levels}{53}{subsection.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Procedural Generation of Games}{53}{subsection.4.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Remaining Work}{53}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{53}{section.6}}
