This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: acm.bst
Database file #1: bibliography.bib
Warning--empty booktitle in compton2006procedural
Warning--empty journal in cook2015co
Warning--empty journal in harmon2017narrative
Warning--empty publisher in morton1966computer
Warning--empty year in morton1966computer
Warning--empty publisher in muggleton1990efficient
Warning--empty year in muggleton1990efficient
Warning--empty journal in hybridmodels2015santana
Warning--empty booktitle in shaker2013ropossum
Warning--empty year in tanagra
Warning--empty booktitle in steffen2011introduction
Warning--empty booktitle in stephenson2016procedural
You've used 92 entries,
            2253 wiz_defined-function locations,
            995 strings with 18466 characters,
and the built_in function-call counts, 29322 in all, are:
= -- 2693
> -- 1388
< -- 0
+ -- 581
- -- 479
* -- 2087
:= -- 4680
add.period$ -- 266
call.type$ -- 92
change.case$ -- 506
chr.to.int$ -- 0
cite$ -- 104
duplicate$ -- 1237
empty$ -- 2532
format.name$ -- 479
if$ -- 6177
int.to.chr$ -- 0
int.to.str$ -- 92
missing$ -- 85
newline$ -- 452
num.names$ -- 188
pop$ -- 719
preamble$ -- 1
purify$ -- 420
quote$ -- 0
skip$ -- 750
stack$ -- 0
substring$ -- 1397
swap$ -- 307
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 356
warning$ -- 12
while$ -- 266
width$ -- 94
write$ -- 882
(There were 12 warnings)
