This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: acm.bst
Database file #1: bibliography.bib
Warning--empty booktitle in compton2006procedural
Warning--empty journal in cook2015co
Warning--empty journal in harmon2017narrative
Warning--empty publisher in morton1966computer
Warning--empty year in morton1966computer
Warning--empty publisher in muggleton1990efficient
Warning--empty year in muggleton1990efficient
Warning--empty journal in hybridmodels2015santana
Warning--empty booktitle in shaker2013ropossum
Warning--empty year in tanagra
Warning--empty booktitle in steffen2011introduction
Warning--empty booktitle in stephenson2016procedural
You've used 91 entries,
            2253 wiz_defined-function locations,
            991 strings with 18397 characters,
and the built_in function-call counts, 29108 in all, are:
= -- 2674
> -- 1381
< -- 0
+ -- 578
- -- 477
* -- 2077
:= -- 4646
add.period$ -- 263
call.type$ -- 91
change.case$ -- 502
chr.to.int$ -- 0
cite$ -- 103
duplicate$ -- 1229
empty$ -- 2509
format.name$ -- 477
if$ -- 6131
int.to.chr$ -- 0
int.to.str$ -- 91
missing$ -- 85
newline$ -- 447
num.names$ -- 186
pop$ -- 710
preamble$ -- 1
purify$ -- 417
quote$ -- 0
skip$ -- 743
stack$ -- 0
substring$ -- 1392
swap$ -- 305
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 352
warning$ -- 12
while$ -- 264
width$ -- 93
write$ -- 872
(There were 12 warnings)
