\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tellingmorethanwecanknow,artisticpractices_Social_Interactions_and_Cultural_Dynamics}
\citation{kateoatmeal,mikeaestheticoflargenumbers}
\citation{PROCJAM2015,PROCJAM2016}
\citation{SOMETHING}
\citation{SOMETHING}
\citation{mario2010}
\citation{mawhorterORE}
\citation{mario2010}
\citation{mario2010}
\citation{tanagra}
\citation{mario2010}
\citation{sorpasq}
\citation{VARGASPLOTPOINTS}
\citation{JDADVENTURE}
\citation{VDLPROCGENLEVEL}
\citation{SORPASLEVEL}
\citation{VALTCHANOVEVOLVE}
\citation{hartsook}
\citation{HORSWILLCONSTRAINT}
\citation{dahlskog2014linear}
\citation{dahlskog2013patterns}
\citation{snodgrass2014experiments}
\citation{ching2007multi}
\citation{snodgrass2015hierarchical}
\citation{snodgrassconstrained}
\citation{snodgrass2016learning}
\citation{Pulli:2012:RCV:2184319.2184337}
\citation{kalogerakis:2012:SIG}
\citation{guzdial2016game}
\citation{MARIOGRAPHGRAMMAR}
\citation{shaker2014alone}
\citation{lee1999learning}
\citation{ZELDASHRINE,ANGELFIRE,ZELDAELEMENTS,IANALBERT}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Annotations for the first level from \textit  {The Legend of Zelda}. Green Circle with Plus is the start point. Light Blue Upwards Triangle is the end point. Pink nodes (Diamond, Downwards Triangle, and Circle with X) contain enemies. Downward Triangle nodes contain keys. Diamond nodes contain items. Purple Pentagon nodes contain puzzles. The Red Diamond with horizontal line node contains the boss. The Yellow Diamond off the map shows that it warps to another room\relax }}{9}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Copy_of_LoZ_1}{{1}{9}{Annotations for the first level from \textit {The Legend of Zelda}. Green Circle with Plus is the start point. Light Blue Upwards Triangle is the end point. Pink nodes (Diamond, Downwards Triangle, and Circle with X) contain enemies. Downward Triangle nodes contain keys. Diamond nodes contain items. Purple Pentagon nodes contain puzzles. The Red Diamond with horizontal line node contains the boss. The Yellow Diamond off the map shows that it warps to another room\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{10}{figure.caption.10}}
\newlabel{fig:BN}{{2}{10}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interpolation between two human authored rooms. The rooms on the ends are human authored while the rooms in between represents steps between them of 20\%.\relax }}{11}{figure.caption.11}}
\newlabel{fig:PCAinterp}{{3}{11}{Interpolation between two human authored rooms. The rooms on the ends are human authored while the rooms in between represents steps between them of 20\%.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A generated level with the most likely high level parameters.\relax }}{12}{figure.caption.12}}
\newlabel{fig:dungeon}{{4}{12}{A generated level with the most likely high level parameters.\relax }{figure.caption.12}{}}
\citation{LSTM}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A zoomed in subset, showing the entry point (bottom right corner) and 8 other generated rooms..\relax }}{13}{figure.caption.13}}
\newlabel{fig:dungeon_zoom}{{5}{13}{A zoomed in subset, showing the entry point (bottom right corner) and 8 other generated rooms..\relax }{figure.caption.13}{}}
\citation{hilbert1891ueber}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graphical depiction of an LSTM block. \relax }}{14}{figure.caption.15}}
\newlabel{fig:LSTM}{{6}{14}{Graphical depiction of an LSTM block. \relax }{figure.caption.15}{}}
\citation{morton1966computer}
\citation{snodgrassmdmc}
\citation{mawhorterORE}
\newlabel{fig:naive}{{7a}{15}{Horizontal\relax }{figure.caption.16}{}}
\newlabel{sub@fig:naive}{{a}{15}{Horizontal\relax }{figure.caption.16}{}}
\newlabel{fig:vertical}{{7b}{15}{Vertical\relax }{figure.caption.16}{}}
\newlabel{sub@fig:vertical}{{b}{15}{Vertical\relax }{figure.caption.16}{}}
\newlabel{fig:snaking}{{7c}{15}{Snaking\relax }{figure.caption.16}{}}
\newlabel{sub@fig:snaking}{{c}{15}{Snaking\relax }{figure.caption.16}{}}
\newlabel{fig:hilb}{{7d}{15}{Hilbert curve\relax }{figure.caption.16}{}}
\newlabel{sub@fig:hilb}{{d}{15}{Hilbert curve\relax }{figure.caption.16}{}}
\newlabel{fig:zorder}{{7e}{15}{Lebesgue curve\relax }{figure.caption.16}{}}
\newlabel{sub@fig:zorder}{{e}{15}{Lebesgue curve\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The 1-dimensional orderings considered.\relax }}{15}{figure.caption.16}}
\newlabel{fig:orderings}{{7}{15}{The 1-dimensional orderings considered.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Two levels generated that are most similar to two levels from the original \textit  {Super Mario Bros.} \relax }}{15}{figure.caption.17}}
\citation{wardrip-fruin2005playable,osborn2017refining}
\citation{nesdev}
\citation{summerville2017mechanics}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Visible screen registered with PPU nametables. Note vertical mirroring and horizontal wrapping.\relax }}{20}{figure.caption.21}}
\newlabel{fig:ntas}{{9}{20}{Visible screen registered with PPU nametables. Note vertical mirroring and horizontal wrapping.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The first four rooms from \emph  {Metroid}. Note that we only observed a small portion of room $1$, which is actually another tall vertical corridor.\relax }}{21}{figure.caption.23}}
\newlabel{fig:metroid}{{10}{21}{The first four rooms from \emph {Metroid}. Note that we only observed a small portion of room $1$, which is actually another tall vertical corridor.\relax }{figure.caption.23}{}}
\newlabel{sec:links}{{}{21}{Linked Rooms}{section*.22}{}}
\citation{OperationalLogics}
\citation{OperationalLogics}
\citation{OperationalLogics}
\citation{OperationalLogics}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Clusters found by \textbf  {PMI - Generalized}. \textit  {Grey} is solid, \textit  {Yellow} produces coins, \textit  {Blue} moves, \textit  {Green} can be deleted from the top, \textit  {Orange} can be deleted from the sides and bottom, \textit  {Yellow-Green} can hit ?-Blocks, \textit  {Red} harms the character \relax }}{25}{figure.caption.25}}
\newlabel{fig:Clusters}{{11}{25}{Clusters found by \textbf {PMI - Generalized}. \textit {Grey} is solid, \textit {Yellow} produces coins, \textit {Blue} moves, \textit {Green} can be deleted from the top, \textit {Orange} can be deleted from the sides and bottom, \textit {Yellow-Green} can hit ?-Blocks, \textit {Red} harms the character \relax }{figure.caption.25}{}}
\citation{gans}
\citation{vae}
\citation{seq2seq}
\citation{ganstuff}
\citation{ganinterpolation}
\citation{pointer_network}
\citation{smith2010analyzing}
\citation{van2013designing,snodgrass2015hierarchical}
\citation{summerville2016mariostring}
\citation{smith2011launchpad}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The proposed \textit  {Agahnim} architecture. \textit  {Agahnim} will be composed of two parts, an auto-regressive LSTM that will learn from and generate sets of rooms and a pointer network that will learn from and generate graph topologies from sets of rooms.\relax }}{27}{figure.caption.30}}
\newlabel{fig:agahnim}{{12}{27}{The proposed \textit {Agahnim} architecture. \textit {Agahnim} will be composed of two parts, an auto-regressive LSTM that will learn from and generate sets of rooms and a pointer network that will learn from and generate graph topologies from sets of rooms.\relax }{figure.caption.30}{}}
\citation{ks}
\citation{szekely2013energy}
\citation{programsynthesis}
\citation{OleksandrPolozovandSumitGulwani.2015.FlashMeta:Aframeworkforinductiveprogramsynthesis}
\citation{EricSchkufza,RahulSharma,andAlexAiken.2013.StochasticSuperoptimization.}
\citation{IntroductiontoActiveAutomataLearningfromaPracticalPerspective?}
\citation{niggemann2012learning}
\citation{hybridmodels2015santana}
\citation{LearningSymbolicRepresentationsofHybridDynamicalSystems}
\citation{baum1966statistical}
\citation{beal2002infinite}
\citation{kukreja2005least}
\citation{bridewell2008inductive}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The true HA for Mario's jump in \textit  {Super Mario Bros.} $:=$ represents the setting of a value on transition into the given mode, while $=$ represents a flow rate while within that mode. \relax }}{32}{figure.caption.35}}
\newlabel{fig:TrueHA}{{13}{32}{The true HA for Mario's jump in \textit {Super Mario Bros.} $:=$ represents the setting of a value on transition into the given mode, while $=$ represents a flow rate while within that mode. \relax }{figure.caption.35}{}}
\newlabel{fig:MDL_HA}{{\caption@xref {fig:MDL_HA}{ on input line 658}}{33}{Prior Work}{figure.caption.36}{}}
\newlabel{sub@fig:MDL_HA}{{}{33}{Prior Work}{figure.caption.36}{}}
\newlabel{fig:BIC_HA}{{\caption@xref {fig:BIC_HA}{ on input line 681}}{33}{Prior Work}{figure.caption.36}{}}
\newlabel{sub@fig:BIC_HA}{{a}{33}{Prior Work}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Learned Mario HAs. Parameters as 95\% confidence intervals.\relax }}{33}{figure.caption.36}}
\newlabel{fig:LearnedHA}{{14}{33}{Learned Mario HAs. Parameters as 95\% confidence intervals.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The proposed \textit  {CALE} architecture. \textit  {CALE} will be composed of two parts, an auto-regressive LSTM that will learn from and generate sets of mode behaviors and a pointer network that will learn from and generate transitions between modes.\relax }}{34}{figure.caption.38}}
\newlabel{fig:cale}{{15}{34}{The proposed \textit {CALE} architecture. \textit {CALE} will be composed of two parts, an auto-regressive LSTM that will learn from and generate sets of mode behaviors and a pointer network that will learn from and generate transitions between modes.\relax }{figure.caption.38}{}}
\citation{AGDViaMechanics}
\citation{towardsAGD}
\citation{conceptnet}
\citation{wordnet}
\citation{gameomatic}
\citation{(}
\citation{mikesThesis}
\citation{EvolutionaryGameDesign}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The structure of a proceduralist reading of a game. Ground facts of the game are green, interpretations are orange, and the cultural knowledge that informs the reading is blue.\relax }}{38}{figure.caption.43}}
\newlabel{fig:proc_read}{{16}{38}{The structure of a proceduralist reading of a game. Ground facts of the game are green, interpretations are orange, and the cultural knowledge that informs the reading is blue.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces A screenshot of the \textit  {Free Culture Game}.\relax }}{39}{figure.caption.44}}
\newlabel{fig:fcg_screenshot}{{17}{39}{A screenshot of the \textit {Free Culture Game}.\relax }{figure.caption.44}{}}
\citation{salen2004rules}
\newlabel{fig:free_culture}{{\caption@xref {fig:free_culture}{ on input line 818}}{40}{Prior Work}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces A color-coded example meaning derivation of an aspect of the aesthetics of the \textit  {Free Culture Game}. \textit  {Green} nodes represent concrete pieces of game \textbf  {M}echanics and stated \textbf  {G}oals that are used as the building blocks for inference chains. \textit  {Orange} nodes represent \textbf  {R}eadings, i.e. dynamics such as \textbf  {(R1)} are derived from these mechanics and in turn used to derive (also \textit  {Orange}) aesthetics such as \textbf  {(R2)} and \textbf  {(R3)}.\relax }}{40}{figure.caption.45}}
\citation{martens2015ceptre}
\citation{stolee2011expressing}
\citation{clingo}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \vspace  {-1\baselineskip }Formal specification of the mechanics of the \textit  {Free Culture Game} in Cygnus.\relax }}{44}{figure.caption.47}}
\newlabel{fig:fcgformal}{{19}{44}{\vspace {-1\baselineskip }Formal specification of the mechanics of the \textit {Free Culture Game} in Cygnus.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Auxilliary clauses for the \textit  {Free Culture Game}.\relax }}{45}{figure.caption.48}}
\newlabel{fig:fcgaux}{{20}{45}{Auxilliary clauses for the \textit {Free Culture Game}.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces A full reasoning chain, analagous to the prose interpretation found in figure \ref  {fig:free_culture}. The rules invoked in the reasoning are chain are found in purple. As can be seen, numerous rules and sub-facts might need to be invoked to build up to larger pieces of knowledge, such as the chain building up to \textbf  {Reading 2a} ``The outcome labeled `learn' is favorable'' which builds off of 3 separate game definitions and invokes \textbf  {Rules 1}, \textbf  {2}, and \textbf  {3}.\relax }}{46}{figure.caption.49}}
\newlabel{fig:proc_reading_code}{{21}{46}{A full reasoning chain, analagous to the prose interpretation found in figure \ref {fig:free_culture}. The rules invoked in the reasoning are chain are found in purple. As can be seen, numerous rules and sub-facts might need to be invoked to build up to larger pieces of knowledge, such as the chain building up to \textbf {Reading 2a} ``The outcome labeled `learn' is favorable'' which builds off of 3 separate game definitions and invokes \textbf {Rules 1}, \textbf {2}, and \textbf {3}.\relax }{figure.caption.49}{}}
\citation{harmon2017narrative}
\citation{martens2016proceduralist}
\bibdata{bibliography}
